.cards {
  margin: 39px 70px 0px 73px;
}

@media (max-width: 768px) {
  .cards {
    margin: 0px 30px 0px 30px;
  }
}

@media (max-width: 600px) {
  .cards {
    margin: 0px 10px 0px 10px;
  }
}

.cards__list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(7, 1fr);
  row-gap: 40px;
  margin: 0;
}

@media (max-width: 600px) {
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media (max-width: 450px) {
  .cards__list {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 20px;
    justify-content: center;
  }
}

.cards__error {
  display: none;
}

.cards__error_active {
  text-align: center;
  color: #FF3055;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: block;
}
